name = eXtensible Catalog
description = Default theme for the eXtensible Catalog
base theme = xc_theme
screenshot = screenshot.png
core = 6.x
engine = phptemplate

; Regions
regions[top] = Top
regions[bottom] = Bottom
regions[header] = Header
regions[header_links] = Header Links
regions[footer] = Footer
regions[left] = Left Sidebar
regions[right] = Right Sidebar
regions[content] = Content
regions[content_top] = Content Top
regions[content_bottom] = Content Bottom
regions[closure] = Closure

; CSS Stylesheets
stylesheets[all][] = css/default.css
stylesheets[all][] = css/style.css
stylesheets[print][] = css/print.css

; JavaScript scripts
scripts[] = js/script.js
